<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognitionOnDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-44-vdv">
                                <rect key="frame" x="20" y="64" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="eRZ-gU-Lud"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-GV-y7i">
                                <rect key="frame" x="20" y="434" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Analyze text"/>
                                <connections>
                                    <action selector="analyzeTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDs-Kb-g3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnalyzeText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-n8-J9T">
                                <rect key="frame" x="20" y="485" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9H-q0-dcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC9-44-vdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38d-FQ-Tp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AH-GV-y7i" secondAttribute="trailing" constant="20" id="5Fa-85-NXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tC9-44-vdv" secondAttribute="trailing" constant="20" id="8E4-Ez-MDz"/>
                            <constraint firstItem="7AH-GV-y7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="95Q-B2-M7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffc-n8-J9T" secondAttribute="trailing" constant="20" id="NXN-75-BeG"/>
                            <constraint firstItem="tC9-44-vdv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U9R-wi-vIq"/>
                            <constraint firstItem="ffc-n8-J9T" firstAttribute="top" secondItem="7AH-GV-y7i" secondAttribute="bottom" constant="20" id="Vfb-qK-pKJ"/>
                            <constraint firstItem="7AH-GV-y7i" firstAttribute="top" secondItem="tC9-44-vdv" secondAttribute="bottom" constant="20" id="b2J-S1-KJp"/>
                            <constraint firstItem="ffc-n8-J9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jjc-9u-0wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="tC9-44-vdv" id="xVI-s8-LwY"/>
                        <outlet property="lblImage" destination="ffc-n8-J9T" id="2Ma-nM-hHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
