<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qan-wx-cWc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Please login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-ac-Bl5">
                                <rect key="frame" x="70" y="457" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVT-1D-etH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkN-GH-qth"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-nW-Ded">
                                <rect key="frame" x="50" y="357" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNo-NW-2ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-bP-zlD">
                                <rect key="frame" x="50" y="317" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o9A-Vd-cWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-23-x7X">
                                <rect key="frame" x="50" y="407" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkZ-C5-tvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-rD-2lK">
                                <rect key="frame" x="5" y="507" width="380" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2dO-DK-4nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-Uv-y3o">
                                <rect key="frame" x="16" y="795" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJd-ej-Scs"/>
                                    <constraint firstAttribute="width" constant="150" id="kni-ks-eLy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register"/>
                                <connections>
                                    <segue destination="YB8-ja-XCi" kind="show" id="WsK-8u-Dz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36C-2W-xWB">
                                <rect key="frame" x="132" y="756" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                <connections>
                                    <segue destination="8yO-cC-Mlk" kind="show" identifier="segueResetPassword" id="RLV-ZV-p1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-Y0-NTw">
                                <rect key="frame" x="224" y="795" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cup-cA-gJH"/>
                                    <constraint firstAttribute="width" constant="150" id="nFa-dG-Rrv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forgot password"/>
                                <connections>
                                    <segue destination="I0J-ZI-TJs" kind="show" id="25s-aP-gd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hY-23-x7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0SU-eV-KD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dX7-nW-Ded" secondAttribute="trailing" constant="50" id="2Tw-Jb-vzm"/>
                            <constraint firstItem="nMl-ac-Bl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="2uQ-y8-zog"/>
                            <constraint firstItem="ZXX-Uv-y3o" firstAttribute="baseline" secondItem="hlj-Y0-NTw" secondAttribute="baseline" id="5oK-Xn-Vxn"/>
                            <constraint firstItem="cRC-rD-2lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5tV-xu-F5g"/>
                            <constraint firstItem="dX7-nW-Ded" firstAttribute="top" secondItem="Xjd-bP-zlD" secondAttribute="bottom" constant="10" id="6Dd-cv-BZQ"/>
                            <constraint firstItem="Xjd-bP-zlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EL0-Mh-lGZ"/>
                            <constraint firstItem="hlj-Y0-NTw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="EuN-mr-OKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hY-23-x7X" secondAttribute="trailing" constant="50" id="HDN-h9-jfL"/>
                            <constraint firstItem="2hY-23-x7X" firstAttribute="top" secondItem="dX7-nW-Ded" secondAttribute="bottom" constant="20" id="HwL-PY-dGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlj-Y0-NTw" secondAttribute="trailing" constant="20" id="SL6-0Q-419"/>
                            <constraint firstItem="ZXX-Uv-y3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U1u-Dp-TYz"/>
                            <constraint firstItem="nMl-ac-Bl5" firstAttribute="top" secondItem="2hY-23-x7X" secondAttribute="bottom" constant="20" id="USV-4H-AnU"/>
                            <constraint firstItem="dX7-nW-Ded" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aev-fz-SJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjd-bP-zlD" secondAttribute="trailing" constant="50" id="c2v-br-aZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRC-rD-2lK" secondAttribute="trailing" constant="5" id="fWy-Ea-o7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMl-ac-Bl5" secondAttribute="trailing" constant="70" id="hN4-EC-aHQ"/>
                            <constraint firstItem="nMl-ac-Bl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf3-5F-Ix8"/>
                            <constraint firstItem="cRC-rD-2lK" firstAttribute="top" secondItem="nMl-ac-Bl5" secondAttribute="bottom" constant="20" id="sI2-NW-9Di"/>
                            <constraint firstItem="nMl-ac-Bl5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="xtj-G3-ifd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please login" id="sxt-2e-rMj"/>
                    <connections>
                        <outlet property="lblStatus" destination="cRC-rD-2lK" id="auq-RW-goD"/>
                        <outlet property="txtEmail" destination="dX7-nW-Ded" id="GjP-in-dqO"/>
                        <outlet property="txtPassword" destination="2hY-23-x7X" id="DwJ-Lu-1yF"/>
                        <segue destination="kVT-LZ-qnx" kind="show" identifier="segueDashboard" id="TvJ-lO-dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="91.25"/>
        </scene>
        <!--StoryboardResetPassword-->
        <scene sceneID="VQV-3T-Xx8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="storyBoardResetPassword" storyboardName="StoryboardResetPassword" id="8yO-cC-Mlk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m3I-jV-hMT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IA-qc-c2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-421"/>
        </scene>
        <!--Register-->
        <scene sceneID="44P-Sm-vH7">
            <objects>
                <viewController id="YB8-ja-XCi" customClass="RegisterViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7i-bS-udr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-0P-iau">
                                <rect key="frame" x="16" y="142" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-De-v9m">
                                <rect key="frame" x="16" y="204" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-kc-X4X">
                                <rect key="frame" x="16" y="268" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-cw-WXx">
                                <rect key="frame" x="16" y="366" width="358" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-qn-6NN">
                                <rect key="frame" x="16" y="448" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBS-ZN-k9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="oCP-PJ-ou9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W1-aZ-HFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.53846153846155" y="855.92417061611366"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="tXD-C1-Jva">
            <objects>
                <viewController id="I0J-ZI-TJs" customClass="ForgotPasswordViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlZ-VU-2Sr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dkR-hf-8vG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="ZkW-8r-5mC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="494-2k-LLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="850"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="bwL-1X-JFm">
            <objects>
                <viewController id="kVT-LZ-qnx" customClass="DashboardViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpN-YG-H9m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-vh-iAb">
                                <rect key="frame" x="16" y="120" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbq-1H-Dwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="XAx-o1-Ph8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="m3i-fE-tpV">
                            <connections>
                                <action selector="logoutAction:" destination="kVT-LZ-qnx" id="HMH-c9-eje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei6-Ib-Ubp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="90.995260663507111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFc-jf-ANm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qan-wx-cWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baa-G1-cGd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhP-qD-fjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1T-qA-MD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
